{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisServer": "localhost:6379;"
  },
  "AppSettings": {
    "KafkaServer": "localhost:9092"
  },
  "AllowedHosts": "*"
}
